spring.application.name=AuthenticationModule
server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_v3
spring.datasource.username=root
spring.datasource.password=Hineill@2025
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

